# Parâmetros de Remoção de Fundo por Imagem

1. **Coruja**
   - Limiar Adaptativo: (3, 11)
   - Tamanho do Kernel: (5, 5), np.uint8
   - Iterações de Operação Morfológica: 35
   - Desfoque Gaussiano: (181, 181), sigma=0

2. **Pássaro Azul**
   - Limiar Adaptativo: (49, 35)
   - Tamanho do Kernel: (3, 3), np.uint8
   - Iterações de Operação Morfológica: 25
   - Desfoque Gaussiano: (295, 295), sigma=0

3. **Lâmpada**
   - Limiar Adaptativo: (171, 15)
   - Tamanho do Kernel: (10, 10), np.uint8
   - Iterações de Operação Morfológica: 20
   - Desfoque Gaussiano: (171, 171), sigma=0

4. **Flor**
   - Limiar Adaptativo: `cv2.ADAPTIVE_THRESH_GAUSSIAN_C`, `cv2.THRESH_BINARY`, bloco de tamanho 351, constante subtraída 10
   - Tamanho do Kernel: (3, 3), np.uint8
   - Iterações de Operação Morfológica: 2
   - Desfoque Gaussiano: (151, 151), sigma=0

5. **Tubarão**
   - Limiar Adaptativo: (171, 20)
   - Tamanho do Kernel: (2, 2), np.uint8
   - Iterações de Operação Morfológica: 2
   - Desfoque Gaussiano: (39, 39), sigma=0

6. **Girassóis**
   - Limiar Adaptativo: `cv2.ADAPTIVE_THRESH_GAUSSIAN_C`, `cv2.THRESH_BINARY`, bloco de tamanho 451, constante subtraída 65
   - Tamanho do Kernel: (7, 7), np.uint8
   - Iterações de Operação Morfológica: 25
   - Desfoque Gaussiano: (351, 351), sigma=0

7. **Homem**
   - Limiar Adaptativo: `cv2.ADAPTIVE_THRESH_GAUSSIAN_C`, `cv2.THRESH_BINARY`, bloco de tamanho 751, constante subtraída 45
   - Tamanho do Kernel: (3, 3), np.uint8
   - Iterações de Operação Morfológica: 20
   - Desfoque Gaussiano: (31, 31), sigma=0
