corruja:
(, 3, 11)
= ((5,5), np.uint8)
( iterations=35)
(mask, (181, 181), 0)




passaro azul:
 49, 35)

kernel = np.ones((3,3), np.uint8)
iterations=25)
(mask, (295, 295), 0)




lampada:
(171, 15)
((10,10), np.uint8)
( iterations=20)
(mask, (171, 171), 0)




flor:
thresh = cv2.adaptiveThreshold(gray, 255, cv2.ADAPTIVE_THRESH_GAUSSIAN_C, cv2.THRESH_BINARY,351,10)
kernel = np.ones((3,3), np.uint8)
mask = cv2.morphologyEx(mask, cv2.MORPH_CLOSE, kernel, iterations=2)
mask = cv2.GaussianBlur(mask, (151,151), 0)




tubarao:
(,171,20)
((2,2), np.uint8)
 iterations=2)
mask = cv2.GaussianBlur(mask, (39,39), 0)




girassoeis:
 thresh = cv2.adaptiveThreshold(gray, 255, cv2.ADAPTIVE_THRESH_GAUSSIAN_C, cv2.THRESH_BINARY,451,65)
kernel = np.ones((7,7), np.uint8)
mask = cv2.morphologyEx(mask, cv2.MORPH_CLOSE, kernel, iterations=25)
mask = cv2.GaussianBlur(mask, (351,351), 0)




homen:
thresh = cv2.adaptiveThreshold(gray, 255, cv2.ADAPTIVE_THRESH_GAUSSIAN_C, cv2.THRESH_BINARY,751,45)
kernel = np.ones((3,3), np.uint8)
mask = cv2.morphologyEx(mask, cv2.MORPH_CLOSE, kernel, iterations=20)
mask = cv2.GaussianBlur(mask, (31,31), 0)


